# Stages
# The server does not accept well pushing multiple packages in parallel
stages:
  - push-platform-nogpu-arm32v7
  - push-platform-arm32v7
  - push-platform-vivante-arm64v8

# Scripts
include:
  - /.gitlab-ci-tcb.yml

# Global variables
variables:
  APP_NAME: "portainer"

# Jobs

default:
  # retry failed jobs, since Docker is not very stable when running many jobs in parallel
  retry: 2

push-nogpu-arm32v7:
  extends: .tcb-push-to-platform-services
  before_script:
    - export APP_VERSION=$(awk '/image:.portainer/{print}' ${DOCKER_COMPOSE_FILE} | cut -d ':' -f3)
  variables:
    APP_ARCH: "nogpu-arm32v7"
    DOCKER_COMPOSE_FILE: "debian-container/demonstration/docker-compose.armhf-nogpu.yml"
  stage: push-platform-nogpu-arm32v7

push-arm32v7:
  extends: .tcb-push-to-platform-services
  before_script:
    - export APP_VERSION=$(awk '/image:.portainer/{print}' ${DOCKER_COMPOSE_FILE} | cut -d ':' -f3)
  variables:
    APP_ARCH: "arm32v7"
    DOCKER_COMPOSE_FILE: "debian-container/demonstration/docker-compose.armhf.yml"
  stage: push-platform-arm32v7

push-vivante-arm64v8:
  extends: .tcb-push-to-platform-services
  before_script:
    - export APP_VERSION=$(awk '/image:.portainer/{print}' ${DOCKER_COMPOSE_FILE} | cut -d ':' -f3)
  variables:
    APP_ARCH: "vivante-arm64v8"
    DOCKER_COMPOSE_FILE: "debian-container/demonstration/docker-compose.arm64.yml"
  stage: push-platform-vivante-arm64v8