# Stages
stages:
  - build
  - build-multiarch
  - deploy
  - deploy-multiarch

# Scripts
include:
  - /.gitlab-ci-scripts.yml

# Jobs
docker-build-tflite:
  extends: .docker-build
  before_script:
    - export MAJOR="${DEBIAN_MAJOR}"
    - export MINOR="${DEBIAN_MINOR}"
    - export PATCH="${DEBIAN_PATCH}"
  variables:
    BASE_NAME: base
    IMAGE_NAME: arm32v7-sample-tflite
    IMAGE_ARCH: linux/arm/v7
    PKG_ARCH: armv7l
    IMAGE_TAG: ${DEBIAN_RELEASE}-latest
    DOCKERFILE_FOLDER: "tflite/"
  stage: build

docker-build-tflite-arm64v8:
  extends: .docker-build
  before_script:
    - export MAJOR="${DEBIAN_MAJOR}"
    - export MINOR="${DEBIAN_MINOR}"
    - export PATCH="${DEBIAN_PATCH}"
  variables:
    BASE_NAME: base
    IMAGE_NAME: arm64v8-sample-tflite
    IMAGE_ARCH: linux/arm64/v8
    PKG_ARCH: aarch64
    IMAGE_TAG: ${DEBIAN_RELEASE}-latest
    DOCKERFILE_FOLDER: "tflite/"
  stage: build

docker-build-tflite-multiarch:
  extends: .docker-build-multiarch
  variables:
    IMAGE_NAME: sample-tflite
    IMAGE_NAME_32: arm32v7-sample-tflite
    IMAGE_NAME_64: arm64v8-sample-tflite
  stage: build-multiarch

docker-deploy-tflite:
  extends: .docker-deploy
  before_script:
    - export DEBIAN_RELEASE_APPEND="-${DEBIAN_RELEASE}"
    - export MAJOR="${DEBIAN_MAJOR}"
    - export MINOR="${DEBIAN_MINOR}"
    - export PATCH="${DEBIAN_PATCH}"
  variables:
    IMAGE_NAME: arm32v7-sample-tflite
  stage: deploy

docker-deploy-tflite-arm64v8:
  extends: .docker-deploy
  before_script:
    - export DEBIAN_RELEASE_APPEND="-${DEBIAN_RELEASE}"
    - export MAJOR="${DEBIAN_MAJOR}"
    - export MINOR="${DEBIAN_MINOR}"
    - export PATCH="${DEBIAN_PATCH}"
  variables:
    IMAGE_NAME: arm64v8-sample-tflite
  stage: deploy

docker-deploy-tflite-multiarch:
  extends: .docker-deploy-multiarch
  before_script:
    - export DEBIAN_RELEASE_APPEND="-${DEBIAN_RELEASE}"
    - export MAJOR="${DEBIAN_MAJOR}"
    - export MINOR="${DEBIAN_MINOR}"
    - export PATCH="${DEBIAN_PATCH}"
  variables:
    IMAGE_NAME: sample-tflite
    IMAGE_NAME_32: arm32v7-sample-tflite
    IMAGE_NAME_64: arm64v8-sample-tflite
  stage: deploy-multiarch
